#Wed Apr 02 00:52:44 CST 2025
AMBIENT_MULT=110
ANISOTROPIC_FILTER=4
ATM_COLOR_MULTS=true
ATM_END_B=1.20
ATM_END_R=1.10
ATM_FOG_MULT=0.80
ATM_MORNING_I=1.10
ATM_MORNING_R=1.40
ATM_NETHER_R=1.40
ATM_NIGHT_B=1.50
ATM_NOON_G=1.10
ATM_NOON_I=1.30
ATM_NOON_R=1.10
ATM_RAIN_B=1.30
ATM_RAIN_G=1.20
ATM_RAIN_I=0.90
AURORA_CONDITION=4
AURORA_STYLE_DEFINE=2
BLOCKLIGHT_FLICKERING=3
BLOCK_REFLECT_QUALITY=2
CHROMA_ABERRATION=1
CLOUD_ALT1=196
CLOUD_B=110
CLOUD_G=110
CLOUD_SHADOWS=true
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=0.80
CLOUD_UNBOUND_RAIN_ADD=0.80
CLOUD_UNBOUND_SIZE_MULT=65
COATED_TEXTURES=true
COATED_TEXTURE_MULT=55
COLORED_CANDLE_LIGHT=true
COLORED_LIGHTING=128
COLORED_LIGHT_FOG_I=0.80
COLORGRADING=true
CUSTOM_EMISSION_INTENSITY=250
DIRECTIONAL_BLOCKLIGHT=11
EMISSIVE_LAPIS_BLOCK=true
EMISSIVE_REDSTONE_BLOCK=true
ENTITY_SHADOWS_DEFINE=1
FANCY_GLASS=true
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=400
GLOWING_ARMOR_TRIM=true
GLOWING_LICHEN=2
GLOWING_ORE_MASTER=2
HAND_SWAYING=1
LENSFLARE_I=0.95
LENSFLARE_MODE=2
LESS_LAVA_FOG=true
LIGHTSHAFT_DAY_I=110
LIGHTSHAFT_NIGHT_I=95
LIGHTSHAFT_RAIN_I=90
LIGHTSHAFT_SMOKE=true
LIGHT_COLOR_MULTS=true
LIGHT_END_B=1.30
LIGHT_END_I=1.10
LIGHT_END_R=1.20
LIGHT_MORNING_B=1.10
LIGHT_MORNING_G=1.20
LIGHT_MORNING_I=0.95
LIGHT_MORNING_R=1.60
LIGHT_NETHER_I=1.10
LIGHT_NETHER_R=1.20
LIGHT_NIGHT_B=1.50
LIGHT_NIGHT_G=1.10
LIGHT_NOON_B=1.20
LIGHT_NOON_G=1.10
LIGHT_NOON_I=1.10
LIGHT_RAIN_B=1.30
LIGHT_RAIN_G=1.20
LIGHT_RAIN_I=0.95
MINIMUM_LIGHT_MODE=4
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.60
NETHER_VIEW_LIMIT=99999.0
NIGHT_NEBULA=true
NIGHT_NEBULA_I=120
NORMAL_MAP_STRENGTH=200
POM_ALLOW_CUTOUT=true
POM_DEPTH=2.00
POM_DISTANCE=1024
POM_QUALITY=512
RAIN_PUDDLES=1
RAIN_STYLE=2
REDUCE_CLOSE_PARTICLES=true
SELECT_OUTLINE=4
SELECT_OUTLINE_AUTO_HIDE=true
SELECT_OUTLINE_B=2.00
SELECT_OUTLINE_G=2.00
SELECT_OUTLINE_I=5.00
SELECT_OUTLINE_R=2.00
SHADOW_QUALITY=3
SSAO_QUALI_DEFINE=3
SUN_MOON_DURING_RAIN=false
SUN_MOON_STYLE_DEFINE=2
TM_WHITE_CURVE=2.7
T_EXPOSURE=1.45
T_LOWER_CURVE=1.25
T_SATURATION=0.90
T_UPPER_CURVE=1.50
UNDERWATERCOLOR_G=120
WATERCOLOR_G=130
WATER_ALPHA_MULT=120
WATER_BUMPINESS=1.50
WATER_BUMP_BIG=2.40
WATER_BUMP_MED=1.80
WATER_BUMP_SMALL=0.85
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_FOAM_I=75
WATER_FOG_MULT=120
WATER_REFRACTION_INTENSITY=3.0
WATER_SIZE_MULT=160
WATER_SPEED_MULT=0.75
WATER_STYLE_DEFINE=3
WAVING_I_RAIN_MULT=125
WAVING_SPEED=0.75
WB_DOF_I=96.0
WB_FOV_SCALED=true
WEATHER_TEX_OPACITY=70
WORLD_BLUR=2
